<!doctype html>
<html lang="en">

<head>
	<meta charset='utf-8' />
	<title>
		Proyecto TIG Adrián García Andreu
	</title>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" crossorigin="anonymous">

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
	<link rel="stylesheet" href="css/Control.MiniMap.min.css" />
	<link rel="stylesheet" href="css/leaflet-measure.css" />



	<link rel="stylesheet" href="css/estilos.css" />
</head>

<body>
	
   <!-- contenedor de carga -->
    <div id="loading">
        <div class="spinner-grow" role="status">
          <span class="sr-only">Loading...</span>
        </div>
    </div>


    <!-- Cabecera del visor-->
     <div>
            <div class="row cabecera">
               <nav class="col-6">
                   <img src="images/UPV.png" width="260" height="85" class="" alt="Responsive image">
               </nav>
               <nav class="col-6 autor_container">
                   <p class="display-4 autor_name">Adrián García Andreu</p>
               </nav>
            </div>
       </div>

	<!-- Contenedor del mapa -->
	<div id="map"></div>
	
	<!-- LIBRERIAS JS -->
	
     <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- Leaflet-->
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

	 <!--Librerias para cargar vectoriales 'shapefile' -->
	<script src="js/catiline.js"></script>
	<script src="js/leaflet.shpfile.js"></script>
	 
	 <!-- Librerias para leer GeoTIFF-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="//npmcdn.com/geotiff@0.3.6/dist/geotiff.js"></script>
    <!-- Plugin ICHCantabria -->
    <script src="https://ihcantabria.github.io/Leaflet.CanvasLayer.Field/dist/leaflet.canvaslayer.field.js"></script>

    <!-- Otros -->
    <script src="js/Control.MiniMap.min.js"></script>
    <script src="js/leaflet-measure.js"></script>
    <script src="js/bundle.js"></script>

	<script src="js/funciones.js"></script>
	<script> LoadMap(); </script>
	
</body>

</html>
